*{
  margin: 0;
  padding: 0;
}
body{
  background: url(../images/index/body-bg.jpg) no-repeat top center;
  color: #405275;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  line-height: 1.4;
}

.hero-main{
  width: 100%;
  padding-bottom: 100px;
}
.hero-main-tao{
  width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
 // border: 3px solid yellow;
}
.hero-title{
  width: 100%;
  margin-top: 180px;
  text-align: left;
}
.hero-main h2{
  width: auto;
  font-size: 7.2rem;
  line-height: normal;
  letter-spacing: .08rem;
  font-style: italic;
  text-align: left;
}
.hero-main p{
  font-size: 2.4rem;
  margin-top: .5em;
}

.hero-console{
  margin-top: 40px;
  width: 100%;

}
.hero-person:after,.hero-console:after{
  content: "";
  display: block;
  clear: both;
}
.hero-console li{
  float: left;
  width:215.5px;
  background-color: rgba(255,255,255,.3);
  text-align: center;
  margin-right: 3px;
  border-radius: 2px;
}
.hero-main  .hero-main-tao>ul  .li-active{
  background-color: rgba(255,255,255,1);
}
.hero-console li:hover{
  background: white;
}

.hero-console li a{
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #1a325e;
}
.hero-console li a span img{
  width: 16px;
  height: 16px;
  vertical-align: -2px;
  margin-right: 5px;
}

.hero-person{
  margin-top: 50px;
}

.hero-person li{
  float: left;
  width:148px;
  height: 240px;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 2px;
  border: 2px solid white;
  background: url("../images/index/hero-p-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
  transform: scale(1,1);
  transition: all 0.5s;
  z-index: 5;
}
 .hp-li-mask{
  position: absolute;
  left: 0;
  top: 0;
  width:144px;
  height: 236px;
  border-radius: 2px;
  background:transparent;
}
.hp-li-mask-hui{
  background:rgba(94,94,94,.5);
}
.hp-li-mask-lan{
  background:rgba(94,94,94,.5);
}



.hero-person  a{
  width: 100%;
  height: 100%;
  display: block;
}
.hero-person li .a-active{
  background:rgba(0,195,255,.4);
}

.hero-person li a img{
  width:100%;
  height:100%;
}

.hero-person li span{
  width: 100%;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  background: rgba(40,53,79,.9);
  color: #d0d0dc;
 // color:#1a325e;
}

.hero-person li a .span-active-b{
  background:rgba(0,195,255,.98);
  color:white;
}
.hero-person li a .span-active-w{
  background:rgba(255,255,255,1);
  color:rgba(40,53,79,.9);
}
.hero-person-icon1{
  width: 23px;
  height: 23px;
  margin-top: 10px;
  margin-left: 10px;
  background: url("../images/index/hero-icon2.png") no-repeat;
  background-size:contain;
}
.hero-person li .hero-person-icon1-active{
  background: url("../images/index/hero-icon1.png") no-repeat;
  background-size:contain;
}
.hero-person-icon2{
  width: 23px;
  height: 23px;
  margin-top: 10px;
  margin-left: 10px;
  background: url("../images/index/hero-icon4.png") no-repeat;
  background-size:contain;
}
.hero-person li .hero-person-icon2-active{
  background: url("../images/index/hero-icon3.png") no-repeat;
  background-size:contain;
}
.hero-person-icon3{
  width: 23px;
  height: 23px;
  margin-top: 10px;
  margin-left: 10px;
  background: url("../images/index/hero-icon6.png") no-repeat;
  background-size:contain;
}
.hero-person li .hero-person-icon3-active{
  background: url("../images/index/hero-icon5.png") no-repeat;
  background-size:contain;
}
.hero-person-icon4{
  width: 23px;
  height: 23px;
  margin-top: 10px;
  margin-left: 10px;
  background: url("../images/index/hero-icon8.png") no-repeat;
  background-size:contain;
}
.hero-person li .hero-person-icon4-active{
  background: url("../images/index/hero-icon7.png") no-repeat;
  background-size:contain;
}
.hero-person-text{
  font-size: 3rem;
  text-align: center;

  font-style: italic;
  padding-bottom: 5px;
}



//-----------------响应式--------------------------
@media (min-width: 768px) and(max-width: 1200px){
  .hero-main{
    width: 100%;
    padding-bottom: 100px;
  }
  .hero-main-tao{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    border: 3px solid yellow;
  }
  .hero-title{
    width: 100%;
    margin-top: 180px;
    text-align: left;
  }
  .hero-main h2{
    width: auto;
    font-size: 7.2rem;
    line-height: normal;
    letter-spacing: .08rem;
    font-style: italic;
  }
  .hero-main p{
    font-size: 2.4rem;
    margin-top: .5em;
  }

  .hero-console{
    margin-top: 40px;
    width: 100%;

  }
  .hero-person:after,.hero-console:after{
    content: "";
    display: block;
    clear: both;
  }
  .hero-console li{
    float: left;
    width:215.5px;
    background-color: rgba(255,255,255,.3);
    text-align: center;
    margin-right: 3px;
    border-radius: 2px;
  }
  .hero-main  .hero-main-tao>ul  .li-active{
    background-color: rgba(255,255,255,1);
  }
  .hero-console li:hover{
    background: white;
  }

  .hero-console li a{
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #1a325e;
  }
  .hero-console li a span img{
    width: 16px;
    height: 16px;
    vertical-align: -2px;
    margin-right: 5px;
  }

  .hero-person{
    margin-top: 50px;
  }

  .hero-person li{
    float: left;
    width:148px;
    height: 240px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 2px;
    border: 2px solid white;
    background: url("../images/index/hero-p-bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
    transform: scale(1,1);
    transition: all 0.5s;
    z-index: 5;
  }
  .hp-li-mask{
    position: absolute;
    left: 0;
    top: 0;
    width:144px;
    height: 236px;
    border-radius: 2px;
    background:transparent;
  }
}